# WindSend

./: .gitignore  LICENSE  README-EN.md  README.md  build-win.bat  build.bat  build.sh  build_android.sh  build_linux.sh  build_linux_x64.sh  build_macos.sh  build_windows.sh  env.sh  todo  version.sh
.devcontainer/: .env  Dockerfile  devcontainer.json  docker-compose.yml
.github/: FUNDING.yml
.github/workflows/: Go-Build.yml  Go-Tests.yml  Release  Release.yml  flutter_build.yml  rust_build.yml  rust_linux_musl_test.yml  rust_test.yml
app_icon/macos/: AppIcon.icns
docs/: PROJECT_OVERVIEW.md
flutter/clipboard/: README.md  pubspec.yaml
flutter/clipboard/lib/: file.dart  main.dart  web.dart
flutter/clipboard/linux/: CMakeLists.txt  my_application.cc
flutter/clipboard/test/: widget_test.dart
flutter/clipboard/web/: index.html  manifest.json
flutter/clipboard/windows/: CMakeLists.txt
flutter/wind_send/: .gitignore  README.md  pubspec.yaml
flutter/wind_send/android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties
flutter/wind_send/android/app/: build.gradle  build.gradle.kts
flutter/wind_send/android/app/src/main/: AndroidManifest.xml
flutter/wind_send/android/app/src/main/kotlin/com/doraemon/wind_send/: ClipboardHandler.kt  FilePickerHandler.kt  MainActivity.kt  UriInfoHandler.kt  UriRandomAccessHandler.kt  UriUtils.kt
flutter/wind_send/android/app/src/main/kotlin/com/example/wind_send/: MainActivity.kt
flutter/wind_send/android/app/src/main/res/xml/: file_paths.xml  share_targets.xml
flutter/wind_send/lib/: about.dart  cnf.dart  device.dart  deviceEdit.dart  device_card.dart  device_crypto.dart  device_discovery.dart  main.dart  (+18 more)
go/: README.md  clipboard.go  config.go  down.go  file.go  go.mod  go.sum  icon.go  inform.go  main.go  route.go  route2.go  statusBar.go  systray.go  tls.go  upload.go  utils.go  web.go
go/language/: language.go
test_file/1/: 1.go
test_file/2/: 2.go
windSend-rs/: Cargo.toml  build.rs  install-sys.sh  install.sh  uninstall-sys.sh  uninstall-user.sh
windSend-rs/src/: config.rs  file.rs  icon_bytes.rs  language.rs  main.rs  status.rs  systray.rs  web.rs
(+138 files in other folders)
