org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Kotlin stores project-wide incremental metadata under the root Android project.
# This repo commonly lives on E: while pub-cache plugins live on C:, which makes
# Kotlin's path-relativization crash with "different roots" during Android builds.
kotlin.incremental=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
