<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="com.doraemon.wind_send.MainActivity">
        <data android:mimeType="*/*" />
        <category android:name="com.doraemon.wind_send.dynamic_share_target" />
    </share-target>
</shortcuts>